<canvas id="canvas" width="1200" height="500"></canvas>
<style>
	canvas{
		transform: rotate(180deg) rotateY(180deg);
	}
</style>



<script type="text/javascript">	

	function inRad(num) {
		return num * Math.PI / 180;
	}


	let h = 0.01,
		cS = 11, //масштаб
		off = 50, //смещение в пикселях
		u = new Array(),
		x = new Array(),
		f = new Array(),
		us = new Array(), //координаты для сплайна
		yA = new Array(), //координаты оси y
		xA = new Array(), //координаты оси x
		maxY = 0;
		n = 100; 

	u.push(0);
	x.push(0);
	
	for(let i = 1; i <= n; i++){
		u.push(0);
		x.push(x[i - 1] + h);
	}

	u[1] = u[0] + h - h * h;

	//матрица слау
	for(let i = 2; i <= n; i++){
		u[i] = ((4 + 2 * h * h) / (h + 2)) * u[i - 1] + ((2 - h) / (-h - 2)) * u[i - 2] + (2 * h * h) / ( - h - 2) * Math.pow(Math.E, x[i]);
		if(maxY < u[i]){
			maxY = u[i];
		}
	}

	//построение функции
	let canvas = document.getElementById('canvas');
	let ctx = canvas.getContext('2d');
	

	//строим оси
	ctx.beginPath();
	ctx.moveTo(off, off);
    ctx.lineTo(n * cS + (off * 2), off);
    ctx.stroke();
    ctx.moveTo(off, off);
    ctx.lineTo(off, u[n] * n * cS + (off * 4));
    ctx.stroke();
    ctx.closePath();


    //отметки по x
    for(let i = 0; i <= n; i += 10){
    	ctx.save();
    	ctx.translate(i * cS + off, off - 10);
    	ctx.rotate(inRad(180));
    	ctx.scale(-1, 1)
    	ctx.fillText(i / 100, 0, 0);
    	ctx.restore();
    }


    let blackList = new Array(),
    	flagCont = false;


    let stepY = Math.floor((maxY * n * cS + off) / 10),
    	stepU = maxY / 10;
    	valY = maxY * n * cS + off,
    	valU = maxY;

    console.log(maxY * n * cS + off, stepY, stepU);

    //отметки по y
    for(let i = 10; i < n; i += 10){
    	
    	ctx.save();
    	ctx.translate(off - 25, valY);
    	ctx.rotate(inRad(180));
    	ctx.scale(-1, 1)
    	ctx.fillText(valU.toString().substring(0, 4), 0, 0);
    	ctx.restore();
    	
    	valU -= stepU
    	valY -= stepY;
    }


	//строим точки
	for(let i = 0; i <= n; i++){
		if(!(i % 10)){
			ctx.fillStyle = 'rgba(0, 50, 230, 1)';
			us.push(u[i]);
		}else{
			ctx.fillStyle = 'rgba(230, 150, 30, 1)';
		}
		ctx.fillRect(i * cS + off, u[i] * n * cS + off, 5, 5);
	}

	
</script>





<script type="text/javascript">

	//иной вариант построения ОСИ Y

	// flagCont = false;
    	// var val = u[i].toString();
    	// val = val.substring(0, 4);

    	// if(i > 1){
    	// 	for(let j = 0; j < blackList.length; j++){
    	// 		console.log(val, blackList[j]);
    	// 		if(val == blackList[j]){
    	// 			flagCont = true;
    	// 			break;
    	// 		}
    	// 	}
    	// }

    	// if(flagCont){
    	// 	continue;
    	// }else{
    	// 	blackList.push(val);
    	// }	

</script>
